% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray446280}{RGB}{44,62,80}
\definecolor{dodgerblue52152219}{RGB}{52,152,219}
\definecolor{gold24119615}{RGB}{241,196,15}
\definecolor{mediumseagreen3917496}{RGB}{39,174,96}

\begin{axis}[
axis equal image,
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=0, xmax=1,
xtick style={color=black},
y grid style={darkgray176},
ymin=0, ymax=1,
ytick style={color=black}
]
\addplot [semithick, black, mark=*, mark size=2, mark options={solid}, only marks]
table {%
0.5 0.5
0.08 0.23
0.23 0.3
0.65 0.38
0.75 0.18
0.74 0.52
0.1156 0.43
0.98 0.14
0.26 0.87
0.36 0.22
0.15 0.16
0.85 0.15
0.6 0.91
0.9 0.541
0.75 0.32
0.88 0.16
0.66 0.14
0.135 0.3
0.45 0.36
0.1689 0.76
0.43 0.25
0.38 0.81
0.4158 0.95
0.55 0.6
0.2 0.62
0.21 0.9
};
\addplot [very thick, dodgerblue52152219]
table {%
0 0.5
1 0.5
};
\addplot [very thick, dodgerblue52152219]
table {%
0.5 0
0.5 1
};
\addplot [thick, mediumseagreen3917496]
table {%
0 0.75
0.5 0.75
};
\addplot [thick, mediumseagreen3917496]
table {%
0.25 0.5
0.25 1
};
\addplot [darkslategray446280]
table {%
0 0.875
0.25 0.875
};
\addplot [darkslategray446280]
table {%
0.125 0.75
0.125 1
};
\addplot [darkslategray446280]
table {%
0.25 0.875
0.5 0.875
};
\addplot [darkslategray446280]
table {%
0.375 0.75
0.375 1
};
\addplot [thick, mediumseagreen3917496]
table {%
0.5 0.75
1 0.75
};
\addplot [thick, mediumseagreen3917496]
table {%
0.75 0.5
0.75 1
};
\addplot [darkslategray446280]
table {%
0.5 0.625
0.75 0.625
};
\addplot [darkslategray446280]
table {%
0.625 0.5
0.625 0.75
};
\addplot [thick, mediumseagreen3917496]
table {%
0 0.25
0.5 0.25
};
\addplot [thick, mediumseagreen3917496]
table {%
0.25 0
0.25 0.5
};
\addplot [darkslategray446280]
table {%
0 0.375
0.25 0.375
};
\addplot [darkslategray446280]
table {%
0.125 0.25
0.125 0.5
};
\addplot [gold24119615]
table {%
0.125 0.3125
0.25 0.3125
};
\addplot [gold24119615]
table {%
0.1875 0.25
0.1875 0.375
};
\addplot [darkslategray446280]
table {%
0.25 0.375
0.5 0.375
};
\addplot [darkslategray446280]
table {%
0.375 0.25
0.375 0.5
};
\addplot [darkslategray446280]
table {%
0 0.125
0.25 0.125
};
\addplot [darkslategray446280]
table {%
0.125 0
0.125 0.25
};
\addplot [darkslategray446280]
table {%
0.25 0.125
0.5 0.125
};
\addplot [darkslategray446280]
table {%
0.375 0
0.375 0.25
};
\addplot [thick, mediumseagreen3917496]
table {%
0.5 0.25
1 0.25
};
\addplot [thick, mediumseagreen3917496]
table {%
0.75 0
0.75 0.5
};
\addplot [darkslategray446280]
table {%
0.5 0.375
0.75 0.375
};
\addplot [darkslategray446280]
table {%
0.625 0.25
0.625 0.5
};
\addplot [darkslategray446280]
table {%
0.5 0.125
0.75 0.125
};
\addplot [darkslategray446280]
table {%
0.625 0
0.625 0.25
};
\addplot [gold24119615]
table {%
0.625 0.1875
0.75 0.1875
};
\addplot [gold24119615]
table {%
0.6875 0.125
0.6875 0.25
};
\addplot [darkslategray446280]
table {%
0.75 0.125
1 0.125
};
\addplot [darkslategray446280]
table {%
0.875 0
0.875 0.25
};
\addplot [gold24119615]
table {%
0.875 0.1875
1 0.1875
};
\addplot [gold24119615]
table {%
0.9375 0.125
0.9375 0.25
};
\end{axis}

\end{tikzpicture}
