% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate23012634}{RGB}{230,126,34}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray446280}{RGB}{44,62,80}
\definecolor{dodgerblue52152219}{RGB}{52,152,219}
\definecolor{gold24119615}{RGB}{241,196,15}
\definecolor{mediumseagreen3917496}{RGB}{39,174,96}

\begin{axis}[
axis equal image,
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=0, xmax=1,
xtick style={color=black},
y grid style={darkgray176},
ymin=0, ymax=1,
ytick style={color=black}
]
\addplot [very thick, dodgerblue52152219]
table {%
0.45 0
0.45 1
};
\addplot [thick, mediumseagreen3917496]
table {%
0 0.43
0.45 0.43
};
\addplot [darkslategray446280]
table {%
0.23 0
0.23 0.43
};
\addplot [gold24119615]
table {%
0 0.23
0.23 0.23
};
\addplot [chocolate23012634]
table {%
0.15 0
0.15 0.23
};
\addplot [chocolate23012634]
table {%
0.135 0.23
0.135 0.43
};
\addplot [gold24119615]
table {%
0.23 0.25
0.45 0.25
};
\addplot [chocolate23012634]
table {%
0.36 0
0.36 0.25
};
\addplot [darkslategray446280]
table {%
0.26 0.43
0.26 1
};
\addplot [gold24119615]
table {%
0 0.76
0.26 0.76
};
\addplot [chocolate23012634]
table {%
0.2 0.43
0.2 0.76
};
\addplot [chocolate23012634]
table {%
0.21 0.76
0.21 1
};
\addplot [gold24119615]
table {%
0.26 0.95
0.45 0.95
};
\addplot [chocolate23012634]
table {%
0.38 0.43
0.38 0.95
};
\addplot [thick, mediumseagreen3917496]
table {%
0.45 0.38
1 0.38
};
\addplot [darkslategray446280]
table {%
0.85 0
0.85 0.38
};
\addplot [gold24119615]
table {%
0.45 0.18
0.85 0.18
};
\addplot [chocolate23012634]
table {%
0.66 0
0.66 0.18
};
\addplot [chocolate23012634]
table {%
0.75 0.18
0.75 0.38
};
\addplot [gold24119615]
table {%
0.85 0.16
1 0.16
};
\addplot [chocolate23012634]
table {%
0.98 0
0.98 0.16
};
\addplot [darkslategray446280]
table {%
0.6 0.38
0.6 1
};
\addplot [gold24119615]
table {%
0.45 0.6
0.6 0.6
};
\addplot [chocolate23012634]
table {%
0.5 0.38
0.5 0.6
};
\addplot [gold24119615]
table {%
0.6 0.541
1 0.541
};
\addplot [chocolate23012634]
table {%
0.74 0.38
0.74 0.541
};
\addplot [semithick, black, mark=*, mark size=2, mark options={solid}, only marks]
table {%
0.5 0.5
0.08 0.23
0.23 0.3
0.65 0.38
0.75 0.18
0.74 0.52
0.1156 0.43
0.98 0.14
0.26 0.87
0.36 0.22
0.15 0.16
0.85 0.15
0.6 0.91
0.9 0.541
0.75 0.32
0.88 0.16
0.66 0.14
0.135 0.3
0.45 0.36
0.1689 0.76
0.43 0.25
0.38 0.81
0.4158 0.95
0.55 0.6
0.2 0.62
0.21 0.9
};
\draw (axis cs:0.5,0.5) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{1};
\draw (axis cs:0.08,0.23) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{2};
\draw (axis cs:0.23,0.3) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{3};
\draw (axis cs:0.65,0.38) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{4};
\draw (axis cs:0.75,0.18) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{5};
\draw (axis cs:0.74,0.52) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{6};
\draw (axis cs:0.1156,0.43) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{7};
\draw (axis cs:0.98,0.14) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{8};
\draw (axis cs:0.26,0.87) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{9};
\draw (axis cs:0.36,0.22) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{10};
\draw (axis cs:0.15,0.16) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{11};
\draw (axis cs:0.85,0.15) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{12};
\draw (axis cs:0.6,0.91) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{13};
\draw (axis cs:0.9,0.541) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{14};
\draw (axis cs:0.75,0.32) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{15};
\draw (axis cs:0.88,0.16) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{16};
\draw (axis cs:0.66,0.14) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{17};
\draw (axis cs:0.135,0.3) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{18};
\draw (axis cs:0.45,0.36) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{19};
\draw (axis cs:0.1689,0.76) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{20};
\draw (axis cs:0.43,0.25) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{21};
\draw (axis cs:0.38,0.81) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{22};
\draw (axis cs:0.4158,0.95) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{23};
\draw (axis cs:0.55,0.6) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{24};
\draw (axis cs:0.2,0.62) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{25};
\draw (axis cs:0.21,0.9) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{26};
\end{axis}

\end{tikzpicture}
