% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{green01270}{RGB}{0,127,0}
\definecolor{lightgray204}{RGB}{204,204,204}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
log basis x={10},
log basis y={10},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Nombre de points},
xmajorgrids,
xmin=0.653208007180445, xmax=7654.52956031933,
xmode=log,
xtick style={color=black},
xtick={0.01,0.1,1,10,100,1000,10000,100000},
xticklabels={
  \(\displaystyle {10^{-2}}\),
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\),
  \(\displaystyle {10^{4}}\),
  \(\displaystyle {10^{5}}\)
},
y grid style={darkgray176},
ylabel={Durée d'execution CPU (en sec)},
ymajorgrids,
ymin=8.26105040263299e-06, ymax=487.489856484401,
ymode=log,
ytick style={color=black},
ytick={1e-07,1e-06,1e-05,0.0001,0.001,0.01,0.1,1,10,100,1000,10000},
yticklabels={
  \(\displaystyle {10^{-7}}\),
  \(\displaystyle {10^{-6}}\),
  \(\displaystyle {10^{-5}}\),
  \(\displaystyle {10^{-4}}\),
  \(\displaystyle {10^{-3}}\),
  \(\displaystyle {10^{-2}}\),
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\),
  \(\displaystyle {10^{4}}\)
}
]
\addplot [semithick, blue]
table {%
1 1.86319957720116e-05
2 4.09689964726567e-05
3 8.23209993541241e-05
4 0.000140610005473718
5 0.000211958991712891
6 0.000313597993226722
7 0.000421043994720094
8 0.00100248599483166
9 0.000698165997164324
10 0.000851923003210686
20 0.00454995399923064
30 0.00763886400090996
40 0.0136697480047587
50 0.0220627329981653
60 0.0317681349988561
70 0.0441134660068201
80 0.055166153004393
90 0.0748155190085527
100 0.087898536992725
200 0.366733029004536
300 0.780893821007339
400 1.36714140500408
500 2.22960531500576
600 3.21483847800118
700 4.20301893500437
800 5.69454934199166
900 7.26452353601053
1000 8.97715258400422
2000 36.1348369780026
3000 78.1797053969931
4000 139.649873190006
5000 216.143150978998
};
\addlegendentry{Algo naïf}
\addplot [semithick, red]
table {%
1 6.42439990770072e-05
2 0.000193939005839638
3 0.000334290991304442
4 0.000548860989511013
5 0.000795904998085462
6 0.0010268449987052
7 0.0013828490045853
8 0.00245737400837243
9 0.00206081899523269
10 0.0024546200002078
20 0.00681054100277834
30 0.0121798970067175
40 0.017845659996965
50 0.0273878650041297
60 0.0318668310064822
70 0.0414735140075209
80 0.0480622629984282
90 0.0629470310086617
100 0.0653737349930452
200 0.195604658001685
300 0.350229510993813
400 0.526216332989861
500 0.757739042994217
600 1.07746631398913
700 1.28107053000713
800 1.6473189840035
900 2.03276608299348
1000 2.39817585000128
2000 8.24727410099877
3000 16.0989114580007
4000 27.155216515006
5000 40.8877254659892
};
\addlegendentry{Algo kd-tree}
\addplot [semithick, green01270]
table {%
1 7.38939997972921e-05
2 0.00014788999396842
3 0.000212850005482323
4 0.000314359000185505
5 0.000427268998464569
6 0.000576795006054454
7 0.00081834000593517
8 0.000946710992138833
9 0.00111942499643192
10 0.00133560498943552
20 0.00461269399966113
30 0.0103180739970412
40 0.0113720869994722
50 0.017036069999449
60 0.0212100359931355
70 0.0281292610015953
80 0.0468155649869004
90 0.0461079559900099
100 0.0491137319913832
200 0.127102811005898
300 0.230887001991505
400 0.357108848998905
500 0.52713678299915
600 0.730474807991413
700 0.809701937992941
800 1.00905771499674
900 1.20225038100034
1000 1.47889576399757
2000 4.65386020900041
3000 8.9860479630006
4000 14.8437386250007
5000 21.4967852340051
};
\addlegendentry{Algo quad-tree}
\addplot [semithick, blue, mark=diamond*, mark size=2.5, mark options={solid}, only marks, forget plot]
table {%
1 1.86319957720116e-05
2 4.09689964726567e-05
3 8.23209993541241e-05
4 0.000140610005473718
5 0.000211958991712891
6 0.000313597993226722
7 0.000421043994720094
8 0.00100248599483166
9 0.000698165997164324
10 0.000851923003210686
20 0.00454995399923064
30 0.00763886400090996
40 0.0136697480047587
50 0.0220627329981653
60 0.0317681349988561
70 0.0441134660068201
80 0.055166153004393
90 0.0748155190085527
100 0.087898536992725
200 0.366733029004536
300 0.780893821007339
400 1.36714140500408
500 2.22960531500576
600 3.21483847800118
700 4.20301893500437
800 5.69454934199166
900 7.26452353601053
1000 8.97715258400422
2000 36.1348369780026
3000 78.1797053969931
4000 139.649873190006
5000 216.143150978998
};
\addplot [semithick, red, mark=diamond*, mark size=2.5, mark options={solid}, only marks, forget plot]
table {%
1 6.42439990770072e-05
2 0.000193939005839638
3 0.000334290991304442
4 0.000548860989511013
5 0.000795904998085462
6 0.0010268449987052
7 0.0013828490045853
8 0.00245737400837243
9 0.00206081899523269
10 0.0024546200002078
20 0.00681054100277834
30 0.0121798970067175
40 0.017845659996965
50 0.0273878650041297
60 0.0318668310064822
70 0.0414735140075209
80 0.0480622629984282
90 0.0629470310086617
100 0.0653737349930452
200 0.195604658001685
300 0.350229510993813
400 0.526216332989861
500 0.757739042994217
600 1.07746631398913
700 1.28107053000713
800 1.6473189840035
900 2.03276608299348
1000 2.39817585000128
2000 8.24727410099877
3000 16.0989114580007
4000 27.155216515006
5000 40.8877254659892
};
\addplot [semithick, green01270, mark=diamond*, mark size=2.5, mark options={solid}, only marks, forget plot]
table {%
1 7.38939997972921e-05
2 0.00014788999396842
3 0.000212850005482323
4 0.000314359000185505
5 0.000427268998464569
6 0.000576795006054454
7 0.00081834000593517
8 0.000946710992138833
9 0.00111942499643192
10 0.00133560498943552
20 0.00461269399966113
30 0.0103180739970412
40 0.0113720869994722
50 0.017036069999449
60 0.0212100359931355
70 0.0281292610015953
80 0.0468155649869004
90 0.0461079559900099
100 0.0491137319913832
200 0.127102811005898
300 0.230887001991505
400 0.357108848998905
500 0.52713678299915
600 0.730474807991413
700 0.809701937992941
800 1.00905771499674
900 1.20225038100034
1000 1.47889576399757
2000 4.65386020900041
3000 8.9860479630006
4000 14.8437386250007
5000 21.4967852340051
};
\end{axis}

\end{tikzpicture}
