% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Nombre de points dans une feuille},
xmajorgrids,
xmin=-1.8, xmax=103.8,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Durée d'execution CPU (en sec)},
ymajorgrids,
ymin=29.9709074344486, ymax=123.118131242599,
ytick style={color=black}
]
\addplot [semithick, blue]
table {%
3 118.884166524047
4 93.2870940209832
5 75.4131387480302
6 66.4918651310145
7 58.4650431229966
8 52.418116551009
9 49.049693863024
10 47.5953776119859
11 47.125902780972
12 46.907041710976
13 46.6646912869764
14 45.6175947510055
15 45.4443790439982
16 44.4331806870177
17 43.989737593045
18 43.0980833229842
19 42.0431566159823
20 40.6502071860014
21 39.3723311740323
22 38.2965598459705
23 37.2489206250175
24 36.9400844769552
25 35.8258045580005
26 36.2067106070463
27 35.5694728560047
28 35.5556020949734
29 35.2272479059757
30 34.9927618430229
31 34.4699335180339
32 34.6274079789873
33 34.7395423330017
34 34.2792712990195
35 34.3767163970042
36 34.2048721530009
37 34.4923897700501
38 34.5323384879739
39 34.8981062429957
40 35.0124646470067
41 34.6537950539496
42 34.727066235966
43 35.1000360779581
44 34.8036375969532
45 35.0899604440201
46 35.1444556950009
47 34.8800168589805
48 35.0316469140234
49 35.2811377200414
50 34.9639409130323
51 35.1472811520216
52 35.4230147469789
53 35.1317727260175
54 34.9505118959933
55 34.9162629440543
56 35.0587370690191
57 34.7681847300264
58 34.2653932449757
59 34.5591303199762
60 34.7456910319743
61 34.7260171339731
62 34.6872654189938
63 34.6920542020234
64 34.7676790989935
65 34.6520049989922
66 35.0729525550269
67 35.0055416929536
68 35.3549072379828
69 35.4453224850004
70 35.4670370089589
71 35.3002114809933
72 35.8794041780056
73 36.2728417830076
74 36.0233577979961
75 36.4497304100078
76 36.5277632640209
77 36.6213482300518
78 37.5201930259936
79 37.8092594679911
80 38.0370397480438
81 38.837466588011
82 37.9964620269602
83 38.1628797349986
84 38.4699711480062
85 38.1094576080213
86 38.5248969749664
87 38.6717493740143
88 38.5386403399752
89 38.5213051679893
90 38.8759624100057
91 37.7899621520191
92 38.5169587080018
93 39.5408135479665
94 39.2685680510476
95 38.0762151119998
96 38.0179342760239
97 37.8805376730161
98 39.6034232010134
99 39.1597550790175
};
\addplot [semithick, blue, mark=diamond*, mark size=2.5, mark options={solid}, only marks]
table {%
3 118.884166524047
4 93.2870940209832
5 75.4131387480302
6 66.4918651310145
7 58.4650431229966
8 52.418116551009
9 49.049693863024
10 47.5953776119859
11 47.125902780972
12 46.907041710976
13 46.6646912869764
14 45.6175947510055
15 45.4443790439982
16 44.4331806870177
17 43.989737593045
18 43.0980833229842
19 42.0431566159823
20 40.6502071860014
21 39.3723311740323
22 38.2965598459705
23 37.2489206250175
24 36.9400844769552
25 35.8258045580005
26 36.2067106070463
27 35.5694728560047
28 35.5556020949734
29 35.2272479059757
30 34.9927618430229
31 34.4699335180339
32 34.6274079789873
33 34.7395423330017
34 34.2792712990195
35 34.3767163970042
36 34.2048721530009
37 34.4923897700501
38 34.5323384879739
39 34.8981062429957
40 35.0124646470067
41 34.6537950539496
42 34.727066235966
43 35.1000360779581
44 34.8036375969532
45 35.0899604440201
46 35.1444556950009
47 34.8800168589805
48 35.0316469140234
49 35.2811377200414
50 34.9639409130323
51 35.1472811520216
52 35.4230147469789
53 35.1317727260175
54 34.9505118959933
55 34.9162629440543
56 35.0587370690191
57 34.7681847300264
58 34.2653932449757
59 34.5591303199762
60 34.7456910319743
61 34.7260171339731
62 34.6872654189938
63 34.6920542020234
64 34.7676790989935
65 34.6520049989922
66 35.0729525550269
67 35.0055416929536
68 35.3549072379828
69 35.4453224850004
70 35.4670370089589
71 35.3002114809933
72 35.8794041780056
73 36.2728417830076
74 36.0233577979961
75 36.4497304100078
76 36.5277632640209
77 36.6213482300518
78 37.5201930259936
79 37.8092594679911
80 38.0370397480438
81 38.837466588011
82 37.9964620269602
83 38.1628797349986
84 38.4699711480062
85 38.1094576080213
86 38.5248969749664
87 38.6717493740143
88 38.5386403399752
89 38.5213051679893
90 38.8759624100057
91 37.7899621520191
92 38.5169587080018
93 39.5408135479665
94 39.2685680510476
95 38.0762151119998
96 38.0179342760239
97 37.8805376730161
98 39.6034232010134
99 39.1597550790175
};
\end{axis}

\end{tikzpicture}
