% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
axis equal image,
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=0, xmax=1,
xtick style={color=black},
y grid style={darkgray176},
ymin=0, ymax=1,
ytick style={color=black}
]
\addplot [semithick, black, mark=*, mark size=2, mark options={solid}, only marks]
table {%
0.5 0.5
0.08 0.23
0.23 0.3
0.65 0.38
0.75 0.18
0.74 0.52
0.1156 0.43
0.98 0.14
0.26 0.87
0.36 0.22
0.15 0.16
0.85 0.15
0.6 0.91
0.9 0.541
0.75 0.32
0.88 0.16
0.66 0.14
0.135 0.3
0.45 0.36
0.1689 0.76
0.43 0.25
0.38 0.81
0.4158 0.95
0.55 0.6
0.2 0.62
0.21 0.9
};
\end{axis}

\end{tikzpicture}
